# allenlucas

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/allen/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/wanandroid/: Bean.kt  MainActivity.kt
app/src/main/java/com/allen/wanandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/allen/wanandroid/fuel/: APIRequest.kt  RequestCallback.kt
app/src/main/java/com/allen/wanandroid/ui/fragment/: HomeFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  head_activity_drawer.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allen/wanandroid/: ExampleUnitTest.kt
