<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_activity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        tools:openDrawer="start"
        android:layout_height="match_parent">

    <fragment
            android:id="@+id/fragment_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            android:fitsSystemWindows="true"
            app:navGraph="@navigation/nav"/>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/activity_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/home_menu"
            android:layout_gravity="start"
            app:headerLayout="@layout/head_activity_drawer"/>


</androidx.drawerlayout.widget.DrawerLayout>